spring.application.name=onestopgroceries

# Thymeleaf
spring.thymeleaf.cache=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/assign1
spring.datasource.username=root
spring.datasource.password=Khooch123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update